
public class mutltidimensionalarrays {

	public static void main(String[] args) {
		
		int [] [] flats;
		flats = new int [2] [3];
		
		flats [0][0] = 101;
		flats [0][1] = 102;
		flats [0][2] = 103;
		flats [1][0] = 201;
		flats [1][1] = 201;
		flats [1][2] = 201;
		
		for (int i=0 ;i<flats.length ;i++) {
			for (int j=0 ;j<flats[i].length ;j++) {
				System.out.print(flats[i][j]);			// FOR displaying 2-D arrays 
				System.out.print(" ");
			}
			System.out.println("");
			
			

		
		
			
		for (int i1=flats.length-1; i1>=0 ;i1-- ) {
			for (int j=2; j>=0 ;j--) {
				System.out.print(flats [i1][j]);		// displaying 2-D arrays in reverse order
				System.out.print(" ");
			}
			System.out.println("");
		 }
	
		}
	}
}	

 
